# orders-processing-service

./: Dockerfile  OrdersProcessingService.sln  README.md
OrdersProcessingService/: OrdersProcessingService.Api.csproj  appsettings.json
OrdersProcessingService.Api/: OrdersProcessingService.Api.csproj  Program.cs  Startup.cs
OrdersProcessingService.Api/Controllers/: OrdersController.cs
OrdersProcessingService.Api/Mapping/: MappingProfile.cs
OrdersProcessingService.Api/Model/: Order.cs
OrdersProcessingService.Api/Properties/: launchSettings.json
OrdersProcessingService.Core/Application/: IOrdersRespository.cs  IOrdersService.cs  OrdersService.cs
OrdersProcessingService.Core/Domain/: Order.cs  OrdersByUser.cs
OrdersProcessingService.Infrastructure/: OrdersProcessingService.Infrastructure.csproj
OrdersProcessingService.Infrastructure/Configuration/: OrdersProcessingServiceOptions.cs
OrdersProcessingService.Infrastructure/DataAccess/: OrdersRespository.cs
OrdersProcessingService.Tests/: OrdersProcessingService.Tests.csproj  OrdersServiceTests.cs
OrdersProcessingService/Model/: OrderCreateUpdate.cs  OrdersByUser.cs
